HmiExample/AddEmployeeDialog.xaml

<UserControl x:Class="HmiExample.AddEmployeeDialog"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:HmiExample"
             xmlns:wpf="clr-namespace:MaterialDesignThemes.Wpf;assembly=MaterialDesignThemes.Wpf"
             xmlns:helper="clr-namespace:HmiExample.Helpers"
             xmlns:system="clr-namespace:System;assembly=mscorlib"
             mc:Ignorable="d" Width="500"
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid Margin="16">

        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <TextBlock Style="{StaticResource MaterialDesignTitleTextBlock}" Grid.Row="0">Employee:</TextBlock>

        <TextBox wpf:HintAssist.Hint="Code" Style="{DynamicResource MaterialDesignFloatingHintTextBox}"                 
                 Margin="0 20 0 0" FontSize="18" Grid.Row="1">
            <TextBox.Text>
                <Binding Path="Code" UpdateSourceTrigger="PropertyChanged">
                    <Binding.ValidationRules>
                        <helper:NotEmptyValidationRule ValidatesOnTargetUpdated="True" />
                    </Binding.ValidationRules>
                </Binding>
            </TextBox.Text>
        </TextBox>

        <TextBox wpf:HintAssist.Hint="Email" Style="{DynamicResource MaterialDesignFloatingHintTextBox}"                 
                 Margin="0 20 0 0" FontSize="18" Grid.Row="2">
            <TextBox.Text>
                <Binding Path="Email" UpdateSourceTrigger="PropertyChanged">
                    <Binding.ValidationRules>
                        <helper:NotEmptyValidationRule ValidatesOnTargetUpdated="True" />
                    </Binding.ValidationRules>
                </Binding>
            </TextBox.Text>
        </TextBox>

        <TextBox wpf:HintAssist.Hint="First name" Style="{DynamicResource MaterialDesignFloatingHintTextBox}"                 
                 Margin="0 20 0 0" FontSize="18" Grid.Row="3">
            <TextBox.Text>
                <Binding Path="FirstName" UpdateSourceTrigger="PropertyChanged">
                    <Binding.ValidationRules>
                        <helper:NotEmptyValidationRule ValidatesOnTargetUpdated="True" />
                    </Binding.ValidationRules>
                </Binding>
            </TextBox.Text>
        </TextBox>

        <TextBox wpf:HintAssist.Hint="Middle name" Style="{DynamicResource MaterialDesignFloatingHintTextBox}"                 
                 Margin="0 20 0 0" FontSize="18" Grid.Row="4" Text="{Binding MiddleName}"></TextBox>

        <TextBox wpf:HintAssist.Hint="Last name" Style="{DynamicResource MaterialDesignFloatingHintTextBox}"                 
                 Margin="0 20 0 0" FontSize="18" Grid.Row="5">
            <TextBox.Text>
                <Binding Path="LastName" UpdateSourceTrigger="PropertyChanged">
                    <Binding.ValidationRules>
                        <helper:NotEmptyValidationRule ValidatesOnTargetUpdated="True" />
                    </Binding.ValidationRules>
                </Binding>
            </TextBox.Text>
        </TextBox>

        <TextBox wpf:HintAssist.Hint="Phone number" Style="{DynamicResource MaterialDesignFloatingHintTextBox}"                 
                 Margin="0 20 0 0" FontSize="18" Grid.Row="6" Text="{Binding PhoneNumber}"></TextBox>

        <StackPanel Orientation="Horizontal" Margin="0 20 0 0" Grid.Row="7">
            <TextBox wpf:HintAssist.Hint="Photo" Margin="0,0,5,0" FontSize="18" Text="{Binding Photo}" Width="350"
                     Style="{DynamicResource MaterialDesignFloatingHintTextBox}" Name="txtPhotoPath" />
            <Button x:Name="btnBrowse" Content="Browse" Click="btnBrowse_Click"></Button>
        </StackPanel>

        <!--<Image Source="Resources/ProfilePic.jpg" />-->

        <StackPanel Orientation="Horizontal" Grid.Row="8" Margin="0 20 0 0">
            <Button IsDefault="True" Style="{DynamicResource MaterialDesignFlatButton}"
                    Command="{x:Static wpf:DialogHost.CloseDialogCommand}">
                <Button.CommandParameter>
                    <system:Boolean>True</system:Boolean>
                </Button.CommandParameter>
                ACCEPT
            </Button>
            <Button IsCancel="True" Margin="8 0 0 0" Style="{DynamicResource MaterialDesignFlatButton}"
                    Command="{x:Static wpf:DialogHost.CloseDialogCommand}">
                <Button.CommandParameter>
                    <system:Boolean>False</system:Boolean>
                </Button.CommandParameter>
                CANCEL
            </Button>
        </StackPanel>
    </Grid>
</UserControl>
