HmiExample/App.xaml

<Application x:Class="ProductionEquipmentControlSoftware.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"             
             xmlns:adp="clr-namespace:ProductionEquipmentControlSoftware.AboutDataProviders"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             StartupUri="MainWindow.xaml" Startup="Application_Startup" DispatcherUnhandledException="Application_DispatcherUnhandledException">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Light.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Defaults.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Primary/MaterialDesignColor.Teal.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Accent/MaterialDesignColor.Teal.xaml" />

                <!--<ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Button.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.ComboBox.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.DataGrid.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.DatePicker.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Label.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.TextBox.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.TextBlock.xaml" />-->
            </ResourceDictionary.MergedDictionaries>
            <adp:AboutAssemblyDataProvider x:Key="aboutDataProvider" />
            <XmlDataProvider x:Key="aboutProvider" XPath="ApplicationInfo" IsAsynchronous="False" IsInitialLoadEnabled="True">
                <x:XData>
                    <ApplicationInfo xmlns="">
                        <Title>About WPF AboutBox[xml]</Title>
                        <Product>Sample WPF AboutBox[xml]</Product>
                        <Company>Microsoft Samples[xml]</Company>
                        <Copyright>Copyright © 2009 - Pedro Silva[xml]</Copyright>
                        <Description>This is a sample application to show off the new WPF About box.[xml]
                    
                        One Ring to rule them all,
                        One Ring to find them,
                        One Ring to bring them all
                        and in the darkness bind them. 
                        J. R. R. Tolkien, The Fellowship of the Ring, 1954
                        </Description>
                        <Version>1.0.0.0[xml]</Version>
                        <!--<Link Uri="http://blogs.msdn.com/pedrosilva">License Terms[xml]</Link>-->
                    </ApplicationInfo>
                </x:XData>
            </XmlDataProvider>
        </ResourceDictionary>
    </Application.Resources>
</Application>
