HmiExample/MainWindow.xaml

<Window x:Class="HmiExample.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HmiExample"
        mc:Ignorable="d"
        Title="Production equipment control software" WindowState="Maximized" WindowStyle="SingleBorderWindow">
    <Grid Name="gridMain">
        <Grid.RowDefinitions>
            <RowDefinition Height="31"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" VerticalAlignment="Top" HorizontalAlignment="Left">
            <Menu Name="mainMenu" Width="{Binding ElementName=gridMain, Path=ActualWidth}" IsMainMenu="True" Padding="6,4,6,4">
                <MenuItem Header="Settings" Name="miSettings" Click="miSettings_Click"></MenuItem>
                <MenuItem Header="Monitoring" Name="miMonitoring" Click="miMonitoring_Click"></MenuItem>
                <MenuItem Header="Report" Name="miReport" Click="miReport_Click"></MenuItem>                
                <MenuItem Header="About" Name="miAbout" Click="miAbout_Click"></MenuItem>
                <!--<MenuItem Header="Exit" Name="miExit" Click="miExit_Click"></MenuItem>-->
            </Menu>
        </Grid>
        <Grid Grid.Row="1">
            <Frame Name="mainFrame" NavigationUIVisibility="Hidden" Source="Settings.xaml"></Frame>
        </Grid>
    </Grid>
</Window>
