HmiExample/Monitoring.xaml

<Page x:Class="HmiExample.Monitoring"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:HmiExample"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      mc:Ignorable="d" d:DesignHeight="340" d:DesignWidth="625"
      Title="Monitoring">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"></ColumnDefinition>
                <ColumnDefinition Width="1*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <GroupBox Grid.Column="0" Name="gbConnection" Header="Connection" Margin="0,0,0,5" Width="auto">
                <StackPanel Orientation="Horizontal">
                    <TextBox materialDesign:HintAssist.Hint="IP Address" Width="160" Margin="0,0,5,0"
                     Style="{StaticResource MaterialDesignFloatingHintTextBox}" FontSize="18"
                     Name="txtIpAddress" />
                    <Button x:Name="btnConnect" Content="Connect" Click="btnConnect_Click" Margin="0,0,5,0"></Button>
                    <Button x:Name="btnDisconnect" Content="Disconnect" Click="btnDisconnect_Click"></Button>
                </StackPanel>
            </GroupBox>
            <GroupBox Grid.Column="1" Name="gbRuntime" Header="Runtime" Margin="0,0,0,5" Width="auto">
                <!-- L,T,R,B -->
                <StackPanel Orientation="Horizontal">
                    <Ellipse x:Name="ledMachineInRun" Fill="#FFF4F4F5" Width="35" Height="35" Stroke="Black" Margin="0,0,5,0"></Ellipse>
                    <Button Name="btnStart" Content="Start" Click="btnStart_Click" Margin="0,0,5,0"></Button>
                    <Button Name="btnStop" Content="Stop" Click="btnStop_Click" Margin="0,0,5,0"></Button>
                </StackPanel>
            </GroupBox>
        </Grid>
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <!-- Real -->
                <Label Content="Set real variable:" HorizontalAlignment="Left" Margin="13,7,0,0" VerticalAlignment="Top" />
                <TextBox x:Name="txtSetTemperature"  HorizontalAlignment="Left" Margin="118,11,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="113" TextChanged="txtSetRealVariable_TextChanged"/>
                <Label x:Name="lblTemperature" Content="###.##" HorizontalAlignment="Left" Margin="236,7,0,0" VerticalAlignment="Top" />

                <!-- Word (16 bit +/-) -->
                <Label Content="Set word variable:" HorizontalAlignment="Left" Margin="13,38,0,0" VerticalAlignment="Top" />
                <TextBox x:Name="txtSetSpeed" HorizontalAlignment="Left" Margin="118,42,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="113" TextChanged="txtSetWordVariable_TextChanged"/>
                <Label x:Name="lblSpeed" Content="###.##" HorizontalAlignment="Left" Margin="236,38,0,0" VerticalAlignment="Top" />

                <!-- Dint (32 bit signed) -->
                <Label Content="Set DInt variable:" HorizontalAlignment="Left" Margin="313,7,0,0" VerticalAlignment="Top" />
                <TextBox x:Name="txtSetAutomaticSpeed" HorizontalAlignment="Left" Margin="418,11,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="113" TextChanged="txtSetDIntVariable_TextChanged"/>
                <Label x:Name="lblAutomaticSpeed" Content="###.##" HorizontalAlignment="Left" Margin="536,7,0,0" VerticalAlignment="Top" />

                <!-- DWord (16 bit unsigned) -->
                <Label Content="Set Dword variable:" HorizontalAlignment="Left" Margin="313,38,0,0" VerticalAlignment="Top" />
                <TextBox x:Name="txtSetDwordVariable" HorizontalAlignment="Left" Margin="418,42,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="113" TextChanged="txtSetSetDwordVariable_TextChanged"/>
                <Label x:Name="lblSetDwordVariable" Content="###.##" HorizontalAlignment="Left" Margin="536,38,0,0" VerticalAlignment="Top" />

            </Grid>
            <DataGrid Grid.Row="1" Name="dgRuntime" CanUserSortColumns="True" CanUserAddRows="False" />
        </Grid>

        <StatusBar Grid.Row="2">
            <StatusBarItem>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Connection state: "/>
                    <TextBlock x:Name="lblConnectionState"/>
                </StackPanel>
            </StatusBarItem>
            <Separator/>
            <StatusBarItem>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Cyclic read time: "/>
                    <TextBlock x:Name="lblReadTime"/>
                </StackPanel>
            </StatusBarItem>
        </StatusBar>


    </Grid>
</Page>
