HmiExample/Monitoring.xaml

<Page x:Class="ProductionEquipmentControlSoftware.Monitoring"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ProductionEquipmentControlSoftware"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      mc:Ignorable="d" d:DesignHeight="340" d:DesignWidth="625"
      Title="Monitoring" Loaded="Page_Loaded">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <GroupBox Grid.Column="0" Name="gbConnection" Header="Connection" Margin="0,0,0,5" Width="auto">
                <StackPanel Orientation="Horizontal">
                    <TextBox materialDesign:HintAssist.Hint="IP Address" Width="140" Margin="0,0,5,0"
                     Style="{StaticResource MaterialDesignFloatingHintTextBox}" FontSize="18"
                     Name="txtIpAddress" />
                    <Button x:Name="btnConnect" Content="Connect" Click="btnConnect_Click" Margin="0,0,5,0"></Button>
                    <Button x:Name="btnDisconnect" Content="Disconnect" Click="btnDisconnect_Click"></Button>
                </StackPanel>
            </GroupBox>
            <GroupBox Grid.Column="1" Name="gbPlan" Header="Import/Export Plan" Margin="0,0,0,5" Width="auto">
                <!-- Margin L,T,R,B -->
                <StackPanel Orientation="Horizontal">
                    <TextBox materialDesign:HintAssist.Hint="File Path" Width="320" Margin="0,0,5,0"
                     Style="{StaticResource MaterialDesignFloatingHintTextBox}" FontSize="18"
                     Name="txtFilePath" />
                    <Button x:Name="btnBrowse" Content="Browse" Click="btnBrowse_Click" Margin="0,0,5,0"></Button>
                    <Button x:Name="btnImport" Content="Import" Click="btnImport_Click" Margin="0,0,5,0"></Button>
                    <Button x:Name="btnDownload" Content="Download template file" Click="btnDownload_Click"></Button>
                </StackPanel>
            </GroupBox>
        </Grid>
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <DockPanel Grid.Row="0" LastChildFill="True">

                <materialDesign:ColorZone Mode="Accent" Padding="5" DockPanel.Dock="Top">
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                        <TextBlock Text="Production Plan" Padding="5" FontSize="14" FontWeight="Bold" TextAlignment="Center"
                                   Foreground="{DynamicResource SecondaryAccentForegroundBrush}"
                                   Background="{DynamicResource SecondaryAccentBrush}"></TextBlock>
                        <Button Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}"
                                ToolTip="Add new plan" Margin="5,0,0,0" Height="24" Width="24"
                                Command="{Binding AddPlanCommand}">
                            <materialDesign:PackIcon Kind="Plus"></materialDesign:PackIcon>
                        </Button>
                    </StackPanel>
                </materialDesign:ColorZone>

                <DataGrid Name="dgPlans" CanUserSortColumns="True" IsReadOnly="True"
                          CanUserAddRows="False" AutoGenerateColumns="False" CanUserDeleteRows="False" 
                          DataContext="{Binding GridPlanVMs}" ItemsSource="{Binding Items}">
                    <DataGrid.Columns>
                        <DataGridCheckBoxColumn Binding="{Binding IsSelected}" 
                                                ElementStyle="{StaticResource MaterialDesignDataGridCheckBoxColumnStyle}" 
                                                EditingElementStyle="{StaticResource MaterialDesignDataGridCheckBoxColumnEditingStyle}">
                            <DataGridCheckBoxColumn.Header>
                                <!--padding to allow hit test to pass thru for sorting -->
                                <Border Background="Transparent" Padding="6 0 6 0" HorizontalAlignment="Center">
                                    <CheckBox HorizontalAlignment="Center" IsChecked="{Binding IsAllItemsSelected}"
                                              DataContext="{Binding RelativeSource={RelativeSource AncestorType={x:Type DataGrid}}, Path=DataContext}" />
                                </Border>
                            </DataGridCheckBoxColumn.Header>
                        </DataGridCheckBoxColumn>
                        <materialDesign:MaterialDataGridTextColumn Binding="{Binding MachineName}" Header="Machine" 
                                                                   EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnPopupEditingStyle}" />
                        <materialDesign:MaterialDataGridTextColumn Binding="{Binding EmployeeName}" Header="Employee" 
                                                                   EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnPopupEditingStyle}" />
                        <materialDesign:MaterialDataGridTextColumn Binding="{Binding ProductName}" Header="Product" 
                                                                   EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnPopupEditingStyle}" />

                        <DataGridTextColumn Binding="{Binding ExpectedQuantity}" Header="Expected Quantity"
                                            EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnEditingStyle}" />

                        <DataGridTextColumn Binding="{Binding ActualQuantity}" Header="Actual Quantity"
                                            EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnEditingStyle}" />

                        <DataGridTextColumn Binding="{Binding NotGoodQuantity}" Header="Not Good Quantity (NG)"
                                            EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnEditingStyle}" />

                        <DataGridTemplateColumn Header="Online/Offline">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Ellipse Fill="{Binding LedColor}" Width="20" Height="20" Stroke="Black"></Ellipse>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>

                        <!--<DataGridTemplateColumn Header="Status">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Ellipse Width="20" Height="20" Stroke="Black">
                                        <Ellipse.Style>
                                            <Style TargetType="{x:Type Ellipse}">
                                                <Setter Property="Fill" Value="{Binding LedStatusColor}" />
                                                <Style.Triggers>
                                                    <DataTrigger Binding="{Binding TriggerAnimation}" Value="True">
                                                        <DataTrigger.EnterActions>
                                                            <BeginStoryboard>
                                                                <Storyboard>
                                                                    <ColorAnimationUsingKeyFrames 
                                                                        Storyboard.TargetProperty="(Ellipse.Fill).(SolidColorBrush.Color)"
                                                                        Duration="0:0:2" FillBehavior="HoldEnd" RepeatBehavior="Forever">
                                                                        <ColorAnimationUsingKeyFrames.KeyFrames>
                                                                            <DiscreteColorKeyFrame KeyTime="0:0:0" Value="Red"/>
                                                                            <DiscreteColorKeyFrame KeyTime="0:0:1" Value="Gray"/>
                                                                        </ColorAnimationUsingKeyFrames.KeyFrames>
                                                                    </ColorAnimationUsingKeyFrames>
                                                                </Storyboard>
                                                            </BeginStoryboard>
                                                        </DataTrigger.EnterActions>
                                                    </DataTrigger>
                                                </Style.Triggers>
                                            </Style>
                                        </Ellipse.Style>
                                    </Ellipse>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>-->

                        <DataGridTemplateColumn>
                            <!--<DataGridTemplateColumn.HeaderTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal">
                                        <Button Name="btnStart" Content="Start" Click="btnStart_Click" Margin="0,0,5,0"></Button>
                                        <Button Name="btnStop" Content="Stop" Click="btnStop_Click"></Button>
                                    </StackPanel>
                                </DataTemplate>
                            </DataGridTemplateColumn.HeaderTemplate>-->
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal">
                                        <Button Content="Start" Margin="0,0,5,0" ToolTip="Start machine" Click="btnStartMachine_Click" IsEnabled="{Binding CanStart}"></Button>
                                        <Button Content="Stop" ToolTip="Stop machine" Click="btnStopMachine_Click" IsEnabled="{Binding CanStop}"></Button>
                                    </StackPanel>
                                    <!--<ToggleButton Style="{StaticResource MaterialDesignSwitchDarkToggleButton}" 
                                                  ToolTip="Start/Stop machine" IsChecked="True" />-->
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>

                        <DataGridTemplateColumn>
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Button Style="{StaticResource MaterialDesignFlatButton}" ToolTip="Edit plan" 
                                            Command="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Page}}, Path=DataContext.EditPlanCommand}"
                                            CommandParameter="{Binding SelectedItem, ElementName=dgPlans}">
                                        <materialDesign:PackIcon Kind="Pencil" Height="22" Width="22" />
                                    </Button>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTemplateColumn>
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Button Style="{StaticResource MaterialDesignFlatButton}" ToolTip="Delete plan" 
                                            Command="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Page}}, Path=DataContext.DeletePlanCommand}"
                                            CommandParameter="{Binding SelectedItem, ElementName=dgPlans}">
                                        <materialDesign:PackIcon Kind="Delete" Height="22" Width="22" />
                                    </Button>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTemplateColumn>
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Button Content="Complete" ToolTip="Complete plan" Click="btnCompletePlan_Click"></Button>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>

                    </DataGrid.Columns>
                </DataGrid>
            </DockPanel>
        </Grid>

        <StatusBar Grid.Row="2">
            <StatusBarItem>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Connection state: "/>
                    <TextBlock x:Name="lblConnectionState"/>
                </StackPanel>
            </StatusBarItem>
            <Separator/>
            <StatusBarItem>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Cyclic read time: "/>
                    <TextBlock x:Name="lblReadTime"/>
                </StackPanel>
            </StatusBarItem>
        </StatusBar>

    </Grid>
</Page>
