HmiExample/Monitoring.xaml

<Page x:Class="HmiExample.Monitoring"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:HmiExample"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      mc:Ignorable="d" d:DesignHeight="340" d:DesignWidth="625"
      Title="Monitoring">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"></ColumnDefinition>
                <ColumnDefinition Width="1*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <GroupBox Grid.Column="0" Name="gbConnection" Header="Connection" Margin="0,0,0,5" Width="auto">
                <StackPanel Orientation="Horizontal">
                    <TextBox materialDesign:HintAssist.Hint="IP Address" Width="160" Margin="0,0,5,0"
                     Style="{StaticResource MaterialDesignFloatingHintTextBox}" FontSize="18"
                     Name="txtIpAddress" />
                    <Button x:Name="btnConnect" Content="Connect" Click="btnConnect_Click" Margin="0,0,5,0"></Button>
                    <Button x:Name="btnDisconnect" Content="Disconnect" Click="btnDisconnect_Click"></Button>
                </StackPanel>
            </GroupBox>
            <GroupBox Grid.Column="1" Name="gbRuntime" Header="Runtime" Margin="0,0,0,5" Width="auto">
                <!-- L,T,R,B -->
                <StackPanel Orientation="Horizontal">
                    <Ellipse x:Name="ledMachineInRun" Fill="#FFF4F4F5" Width="35" Height="35" Stroke="Black" Margin="0,0,5,0"></Ellipse>
                    <Button Name="btnStart" Content="Start" Click="btnStart_Click" Margin="0,0,5,0"></Button>
                    <Button Name="btnStop" Content="Stop" Click="btnStop_Click" Margin="0,0,5,0"></Button>
                </StackPanel>
            </GroupBox>
        </Grid>
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <DockPanel Grid.Row="0" LastChildFill="True">

                <materialDesign:ColorZone Mode="Accent" Padding="5" DockPanel.Dock="Top">
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                        <TextBlock Text="Production Plan" Padding="5" FontSize="14" FontWeight="Bold" TextAlignment="Center"
                                   Foreground="{DynamicResource SecondaryAccentForegroundBrush}"
                                   Background="{DynamicResource SecondaryAccentBrush}"></TextBlock>
                    </StackPanel>
                </materialDesign:ColorZone>

                <DataGrid Name="dgPlans" CanUserSortColumns="True" CanUserAddRows="False" AutoGenerateColumns="False"
                          DataContext="{Binding Plans}" ItemsSource="{Binding Items}">
                    <DataGrid.Columns>
                        <DataGridCheckBoxColumn Binding="{Binding IsSelected}" 
                                                ElementStyle="{StaticResource MaterialDesignDataGridCheckBoxColumnStyle}" 
                                                EditingElementStyle="{StaticResource MaterialDesignDataGridCheckBoxColumnEditingStyle}">
                            <DataGridCheckBoxColumn.Header>
                                <!--padding to allow hit test to pass thru for sorting -->
                                <Border Background="Transparent" Padding="6 0 6 0" HorizontalAlignment="Center">
                                    <CheckBox HorizontalAlignment="Center" IsChecked="{Binding IsAllItemsSelected}"
                                              DataContext="{Binding RelativeSource={RelativeSource AncestorType={x:Type DataGrid}}, Path=DataContext}" />
                                </Border>
                            </DataGridCheckBoxColumn.Header>
                        </DataGridCheckBoxColumn>
                        <materialDesign:MaterialDataGridTextColumn Binding="{Binding Machine}" Header="Machine" 
                                                                   EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnPopupEditingStyle}" />
                        <materialDesign:MaterialDataGridTextColumn Binding="{Binding Employee}" Header="Employee" 
                                                                   EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnPopupEditingStyle}" />
                        <materialDesign:MaterialDataGridTextColumn Binding="{Binding Product}" Header="Product" 
                                                                   EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnPopupEditingStyle}" />

                        <DataGridTextColumn Binding="{Binding ExpectedQuantity}" Header="Expected Quantity"
                                            EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnEditingStyle}" />

                        <DataGridTextColumn Binding="{Binding ActualQuantity}" Header="Actual Quantity"
                                            EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnEditingStyle}" />

                        <DataGridTemplateColumn Header="Online/Offline">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Ellipse x:Name="ledMachineStatus" Fill="#FFF4F4F5" Width="20" Height="20" Stroke="Black"></Ellipse>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>

                        <DataGridTemplateColumn>
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal">
                                        <Button Name="btnStartMachine" Content="Start" Margin="0,0,5,0"></Button>
                                        <Button Name="btnStopMachine" Content="Stop"></Button>
                                    </StackPanel>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>

                        <DataGridTemplateColumn>
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Button Style="{StaticResource MaterialDesignFlatButton}" ToolTip="Delete plan">
                                        <materialDesign:PackIcon Kind="Delete" Height="24" Width="24" />
                                    </Button>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>

                    </DataGrid.Columns>
                </DataGrid>
            </DockPanel>
        </Grid>

        <StatusBar Grid.Row="2">
            <StatusBarItem>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Connection state: "/>
                    <TextBlock x:Name="lblConnectionState"/>
                </StackPanel>
            </StatusBarItem>
            <Separator/>
            <StatusBarItem>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Cyclic read time: "/>
                    <TextBlock x:Name="lblReadTime"/>
                </StackPanel>
            </StatusBarItem>
        </StatusBar>

    </Grid>
</Page>
