HmiExample/Reports.xaml

<Page x:Class="ProductionEquipmentControlSoftware.Reports"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ProductionEquipmentControlSoftware"
      xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
      Title="Reports" Loaded="Page_Loaded">

    <Grid Name="gridReports">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,5">

            <!--<ComboBox materialDesign:ComboBoxAssist.ClassicMode="True" Margin="0,0,10,0"
                      materialDesign:HintAssist.Hint="Reports" HorizontalAlignment="Left"
                      Style="{StaticResource MaterialDesignFloatingHintComboBox}">
                <ComboBoxItem IsSelected="True">Productivity</ComboBoxItem>
                <ComboBoxItem>Failure</ComboBoxItem>
                <ComboBoxItem>Others</ComboBoxItem>
            </ComboBox>-->

            <DatePicker Name="dtFrom" Width="100" materialDesign:HintAssist.Hint="From Date" 
                        Style="{StaticResource MaterialDesignFloatingHintDatePicker}" Margin="0,0,10,0"
                        SelectedDateChanged="datePickerSelectedDateChanged"></DatePicker>
            <DatePicker Name="dtTo" Width="100" materialDesign:HintAssist.Hint="To Date" 
                        Style="{StaticResource MaterialDesignFloatingHintDatePicker}" Margin="0,0,10,0"
                        SelectedDateChanged="datePickerSelectedDateChanged"></DatePicker>

            <Button Name="btnRunReport" Content="Run" Margin="0,0,5,0" Click="btnRunReport_Click"></Button>
            <Button Name="btnExport" Content="Export" Click="btnExport_Click"></Button>
        </StackPanel>

        <ScrollViewer Grid.Row="1">
            <ItemsControl ItemsSource="{Binding ChartViewModels}" Margin="5">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemContainerStyle>
                    <Style>
                        <Setter Property="FrameworkElement.Margin" Value="5"/>
                    </Style>
                </ItemsControl.ItemContainerStyle>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Border BorderThickness="1" BorderBrush="LightCoral">
                            <StackPanel>
                                <TextBlock Text="{Binding ChartTitle}"
                                           HorizontalAlignment="Center" VerticalAlignment="Top"
                                           FontSize="12" FontWeight="DemiBold"
                                           TextWrapping="Wrap" TextAlignment="Center"></TextBlock>

                                <lvc:CartesianChart Series="{Binding SeriesCollection}" Tag="{Binding ChartName}"
                                                    LegendLocation="Left" Height="300" Width="{Binding Width}">
                                    <lvc:CartesianChart.AxisX>
                                        <lvc:Axis Title="Period" Labels="{Binding Labels}" LabelsRotation="-15">
                                            <lvc:Axis.Separator>
                                                <lvc:Separator Step="1"></lvc:Separator>
                                            </lvc:Axis.Separator>
                                        </lvc:Axis>
                                    </lvc:CartesianChart.AxisX>
                                    <lvc:CartesianChart.AxisY>
                                        <lvc:Axis Title="Quantity" LabelFormatter="{Binding Formatter}"></lvc:Axis>
                                    </lvc:CartesianChart.AxisY>
                                </lvc:CartesianChart>

                                <DataGrid CanUserSortColumns="True" IsReadOnly="True"
                                          CanUserAddRows="False" AutoGenerateColumns="False" CanUserDeleteRows="False"
                                          Tag="{Binding RelativeSource={RelativeSource AncestorType=StackPanel}, Path=DataContext.GridName}"
                                          DataContext="{Binding GridPlanVMs}" ItemsSource="{Binding Items}">
                                    <DataGrid.Columns>
                                        <materialDesign:MaterialDataGridTextColumn Binding="{Binding ProductName}" Header="Product" 
                                                                                   EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnPopupEditingStyle}" />
                                        <materialDesign:MaterialDataGridTextColumn Binding="{Binding ExpectedQuantity}" Header="Expected Quantity" 
                                                                                   EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnPopupEditingStyle}" />
                                        <materialDesign:MaterialDataGridTextColumn Binding="{Binding ActualQuantity}" Header="Actual Quantity" 
                                                                                   EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnPopupEditingStyle}" />
                                        <materialDesign:MaterialDataGridTextColumn Binding="{Binding TotalHours}" Header="Total Hours" 
                                                                                   EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnPopupEditingStyle}" />
                                        <materialDesign:MaterialDataGridTextColumn Binding="{Binding CreatedOn, StringFormat='dd/MM/yyyy'}" Header="Date" 
                                                                                   EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnPopupEditingStyle}" />
                                    </DataGrid.Columns>
                                </DataGrid>
                            </StackPanel>
                        </Border>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </ScrollViewer>

    </Grid>
</Page>
