HmiExample/Report.xaml

<Page x:Class="HmiExample.Report"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:HmiExample"
      xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
      Title="Report">

    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <!-- note you only need bring in these extra resource dictionaries when using non-default styles, so only bring them into your controls where the default style is not what you want -->
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.ComboBox.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Page.Resources>

    <Grid Name="gridReport">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Orientation="Horizontal" HorizontalAlignment="Center">

            <ComboBox materialDesign:ComboBoxAssist.ClassicMode="True" 
                      HorizontalAlignment="Left">
                <ComboBoxItem IsSelected="True">
                    Productivity
                </ComboBoxItem>
                <ComboBoxItem>
                    Failure
                </ComboBoxItem>
                <ComboBoxItem>
                    Others
                </ComboBoxItem>
            </ComboBox>


            <Label Content="From"></Label>
            <DatePicker Name="dtFrom"></DatePicker>
            <Label Content="To"></Label>
            <DatePicker Name="dtTo"></DatePicker>

            <Button Name="btnExport" Content="Export" Click="btnExport_Click"></Button>
        </StackPanel>

        <!-- 
        <ScrollViewer Grid.Row="1">
            <ItemsControl ItemsSource="{Binding Machines}" Margin="5">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemContainerStyle>
                    <Style>
                        <Setter Property="FrameworkElement.Margin" Value="5"/>
                    </Style>
                </ItemsControl.ItemContainerStyle>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Border BorderThickness="1" BorderBrush="LightCoral">
                            <StackPanel>
                                <TextBlock Text="{Binding Name}"
                                HorizontalAlignment="Center" VerticalAlignment="Top"
                                FontSize="12" FontWeight="DemiBold"
                                TextWrapping="Wrap" TextAlignment="Center"></TextBlock>

                                <lvc:CartesianChart Series="{Binding SeriesCollection}" 
                                                LegendLocation="Left" Height="300" Width="300">
                                    <lvc:CartesianChart.AxisX>
                                        <lvc:Axis Title="Salesman" Labels="{Binding Labels}"></lvc:Axis>
                                    </lvc:CartesianChart.AxisX>
                                    <lvc:CartesianChart.AxisY>
                                        <lvc:Axis Title="Sold Apps" LabelFormatter="{Binding Formatter}"></lvc:Axis>
                                    </lvc:CartesianChart.AxisY>
                                </lvc:CartesianChart>
                            </StackPanel>
                        </Border>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </ScrollViewer>
        -->

        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>
            <StackPanel Grid.Row="0" Orientation="Horizontal">
                <Button Name="btnHour" Content="Hour"></Button>
                <Button Name="btnDay" Content="Day"></Button>
            </StackPanel>
            <Grid Grid.Row="1">
                <lvc:CartesianChart Name="chartProductivity"  Series="{Binding SeriesCollection}" LegendLocation="Right">
                    <lvc:CartesianChart.AxisY>
                        <lvc:Axis Title="Product" LabelFormatter="{Binding Formatter}">
                            <lvc:Axis.Separator>
                                <lvc:Separator IsEnabled="False" Step="1"></lvc:Separator>
                            </lvc:Axis.Separator>
                        </lvc:Axis>
                    </lvc:CartesianChart.AxisY>
                    <lvc:CartesianChart.AxisX>
                        <lvc:Axis Title="Month" Labels="{Binding Labels}"></lvc:Axis>
                    </lvc:CartesianChart.AxisX>
                </lvc:CartesianChart>
            </Grid>
        </Grid>
    </Grid>
</Page>
