HmiExample/Reports.xaml

<Page x:Class="HmiExample.Reports"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:HmiExample"
      xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
      Title="Reports" Loaded="Page_Loaded">

    <Grid Name="gridReports">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,5">

            <!--<ComboBox materialDesign:ComboBoxAssist.ClassicMode="True" Margin="0,0,10,0"
                      materialDesign:HintAssist.Hint="Reports" HorizontalAlignment="Left"
                      Style="{StaticResource MaterialDesignFloatingHintComboBox}">
                <ComboBoxItem IsSelected="True">Productivity</ComboBoxItem>
                <ComboBoxItem>Failure</ComboBoxItem>
                <ComboBoxItem>Others</ComboBoxItem>
            </ComboBox>-->

            <DatePicker Name="dtFrom" Width="100" materialDesign:HintAssist.Hint="From Date" 
                        Style="{StaticResource MaterialDesignFloatingHintDatePicker}" Margin="0,0,10,0"
                        SelectedDateChanged="datePickerSelectedDateChanged"></DatePicker>
            <DatePicker Name="dtTo" Width="100" materialDesign:HintAssist.Hint="To Date" 
                        Style="{StaticResource MaterialDesignFloatingHintDatePicker}" Margin="0,0,10,0"
                        SelectedDateChanged="datePickerSelectedDateChanged"></DatePicker>

            <Button Name="btnRunReport" Content="Run" Margin="0,0,5,0" Click="btnRunReport_Click"></Button>
            <Button Name="btnExport" Content="Export" Click="btnExport_Click"></Button>
        </StackPanel>

        <ScrollViewer Grid.Row="1">
            <ItemsControl ItemsSource="{Binding ChartViewModels}" Margin="5">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemContainerStyle>
                    <Style>
                        <Setter Property="FrameworkElement.Margin" Value="5"/>
                    </Style>
                </ItemsControl.ItemContainerStyle>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Border BorderThickness="1" BorderBrush="LightCoral">
                            <StackPanel>
                                <TextBlock Text="{Binding Machine}"
                                HorizontalAlignment="Center" VerticalAlignment="Top"
                                FontSize="12" FontWeight="DemiBold"
                                TextWrapping="Wrap" TextAlignment="Center"></TextBlock>

                                <lvc:CartesianChart Series="{Binding SeriesCollection}" 
                                                LegendLocation="Left" Height="300" Width="300">
                                    <lvc:CartesianChart.AxisX>
                                        <lvc:Axis Title="Salesman" Labels="{Binding Labels}"></lvc:Axis>
                                    </lvc:CartesianChart.AxisX>
                                    <lvc:CartesianChart.AxisY>
                                        <lvc:Axis Title="Sold Apps" LabelFormatter="{Binding Formatter}"></lvc:Axis>
                                    </lvc:CartesianChart.AxisY>
                                </lvc:CartesianChart>
                            </StackPanel>
                        </Border>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </ScrollViewer>

    </Grid>
</Page>
