HmiExample/Settings.xaml

<Page x:Class="HmiExample.Settings"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:HmiExample"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      mc:Ignorable="d" Loaded="Page_Loaded"
      d:DesignHeight="300" d:DesignWidth="300"
      Title="Settings">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <GroupBox Name="gbSettings" Header="App Settings" Margin="0,0,0,10" Width="auto">
                <!-- L,T,R,B -->
                <StackPanel Orientation="Horizontal">
                    <TextBox materialDesign:HintAssist.Hint="Mold Life" Width="160" Margin="0,0,10,0"
                     Style="{StaticResource MaterialDesignFloatingHintTextBox}" FontSize="18"
                     Name="txtMoldLife" PreviewTextInput="OnPreviewTextInput" />
                    <TextBox materialDesign:HintAssist.Hint="Max Cycle Time" Width="160" Margin="0,0,10,0"
                     Style="{StaticResource MaterialDesignFloatingHintTextBox}" FontSize="18"
                     Name="txtMaxCycleTime" PreviewTextInput="OnPreviewTextInput" />
                    <Button Content="Save changes" Name="btnSaveSettings" Click="btnSaveSettings_Click"></Button>
                </StackPanel>
            </GroupBox>
        </Grid>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"></ColumnDefinition>
                <ColumnDefinition Width="1*"></ColumnDefinition>
                <ColumnDefinition Width="1*"></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <Border Grid.Column="0" BorderBrush="DarkGray" BorderThickness="1">
                <DockPanel LastChildFill="True">

                    <materialDesign:ColorZone Mode="Accent" Padding="5" DockPanel.Dock="Top">
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                            <TextBlock Text="Machines" Padding="5" FontSize="14" FontWeight="Bold" TextAlignment="Center"
                                       Foreground="{DynamicResource SecondaryAccentForegroundBrush}"
                                       Background="{DynamicResource SecondaryAccentBrush}"></TextBlock>
                            <Button Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}"
                                    ToolTip="Add new machine" Margin="5,0,0,0" Height="24" Width="24"
                                    Command="{Binding AddMachineCommand}">
                                <materialDesign:PackIcon Kind="Plus"></materialDesign:PackIcon>
                            </Button>
                        </StackPanel>
                    </materialDesign:ColorZone>

                    <DataGrid Name="dgMachines" CanUserSortColumns="True" CanUserAddRows="False" AutoGenerateColumns="False"
                              CanUserDeleteRows="False" DataContext="{Binding Machines}" ItemsSource="{Binding Items}">
                        <DataGrid.Columns>
                            <DataGridCheckBoxColumn Binding="{Binding IsSelected}" 
                                                    ElementStyle="{StaticResource MaterialDesignDataGridCheckBoxColumnStyle}" 
                                                    EditingElementStyle="{StaticResource MaterialDesignDataGridCheckBoxColumnEditingStyle}">
                                <DataGridCheckBoxColumn.Header>
                                    <!--padding to allow hit test to pass thru for sorting -->
                                    <Border Background="Transparent" Padding="6 0 6 0" HorizontalAlignment="Center">
                                        <CheckBox HorizontalAlignment="Center" IsChecked="{Binding IsAllItemsSelected}"
                                                  DataContext="{Binding RelativeSource={RelativeSource AncestorType={x:Type DataGrid}}, Path=DataContext}" />
                                    </Border>
                                </DataGridCheckBoxColumn.Header>
                            </DataGridCheckBoxColumn>
                            <DataGridTextColumn Binding="{Binding Code}" Header="Code" 
                                                EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnEditingStyle}" />
                            <materialDesign:MaterialDataGridTextColumn Binding="{Binding Name}" Header="Name" 
                                                                       EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnPopupEditingStyle}" />
                        </DataGrid.Columns>
                    </DataGrid>
                </DockPanel>
            </Border>

            <Border Grid.Column="1" BorderBrush="DarkGray" BorderThickness="1">
                <DockPanel LastChildFill="True">

                    <materialDesign:ColorZone Mode="Accent" Padding="5" DockPanel.Dock="Top">
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                            <TextBlock Text="Employees" Padding="5" FontSize="14" FontWeight="Bold" TextAlignment="Center"
                                       Foreground="{DynamicResource SecondaryAccentForegroundBrush}"
                                       Background="{DynamicResource SecondaryAccentBrush}"></TextBlock>
                            <Button Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}"
                                    ToolTip="Add new employee" Margin="5,0,0,0" Height="24" Width="24"
                                    Command="{Binding AddEmployeeCommand}">
                                <materialDesign:PackIcon Kind="Plus"></materialDesign:PackIcon>
                            </Button>
                        </StackPanel>
                    </materialDesign:ColorZone>

                    <DataGrid Name="dgEmployees" CanUserSortColumns="True" CanUserAddRows="False" AutoGenerateColumns="False"
                              CanUserDeleteRows="False" DataContext="{Binding Employees}" ItemsSource="{Binding Items}">
                        <DataGrid.Columns>
                            <DataGridCheckBoxColumn Binding="{Binding IsSelected}" 
                                                    ElementStyle="{StaticResource MaterialDesignDataGridCheckBoxColumnStyle}" 
                                                    EditingElementStyle="{StaticResource MaterialDesignDataGridCheckBoxColumnEditingStyle}">
                                <DataGridCheckBoxColumn.Header>
                                    <!--padding to allow hit test to pass thru for sorting -->
                                    <Border Background="Transparent" Padding="6 0 6 0" HorizontalAlignment="Center">
                                        <CheckBox HorizontalAlignment="Center" IsChecked="{Binding IsAllItemsSelected}"
                                                  DataContext="{Binding RelativeSource={RelativeSource AncestorType={x:Type DataGrid}}, Path=DataContext}" />
                                    </Border>
                                </DataGridCheckBoxColumn.Header>
                            </DataGridCheckBoxColumn>
                            <DataGridTextColumn Binding="{Binding Code}" Header="Code" 
                                                EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnEditingStyle}" />
                            <materialDesign:MaterialDataGridTextColumn Binding="{Binding Name}" Header="Name" 
                                                                       EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnPopupEditingStyle}" />
                        </DataGrid.Columns>
                    </DataGrid>
                </DockPanel>
            </Border>

            <Border Grid.Column="2" BorderBrush="DarkGray" BorderThickness="1">
                <DockPanel LastChildFill="True">

                    <materialDesign:ColorZone Mode="Accent" Padding="5" DockPanel.Dock="Top">
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                            <TextBlock Text="Products" Padding="5" FontSize="14" FontWeight="Bold" TextAlignment="Center"
                                       Foreground="{DynamicResource SecondaryAccentForegroundBrush}"
                                       Background="{DynamicResource SecondaryAccentBrush}"></TextBlock>
                            <Button Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}"
                                    ToolTip="Add new product" Margin="5,0,0,0" Height="24" Width="24"
                                    Command="{Binding AddProductCommand}">
                                <materialDesign:PackIcon Kind="Plus"></materialDesign:PackIcon>
                            </Button>
                        </StackPanel>
                    </materialDesign:ColorZone>

                    <DataGrid Name="dgProducts" CanUserSortColumns="True" CanUserAddRows="False" AutoGenerateColumns="False"
                              CanUserDeleteRows="False" DataContext="{Binding Products}" ItemsSource="{Binding Items}">
                        <DataGrid.Columns>
                            <DataGridCheckBoxColumn Binding="{Binding IsSelected}" 
                                                    ElementStyle="{StaticResource MaterialDesignDataGridCheckBoxColumnStyle}" 
                                                    EditingElementStyle="{StaticResource MaterialDesignDataGridCheckBoxColumnEditingStyle}">
                                <DataGridCheckBoxColumn.Header>
                                    <!--padding to allow hit test to pass thru for sorting -->
                                    <Border Background="Transparent" Padding="6 0 6 0" HorizontalAlignment="Center">
                                        <CheckBox HorizontalAlignment="Center" IsChecked="{Binding IsAllItemsSelected}"
                                                  DataContext="{Binding RelativeSource={RelativeSource AncestorType={x:Type DataGrid}}, Path=DataContext}" />
                                    </Border>
                                </DataGridCheckBoxColumn.Header>
                            </DataGridCheckBoxColumn>

                            <materialDesign:MaterialDataGridTextColumn Binding="{Binding Code}" Header="Code" 
                                                                       EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnPopupEditingStyle}" />
                            <materialDesign:MaterialDataGridTextColumn Binding="{Binding Name}" Header="Name" 
                                                                       EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnPopupEditingStyle}" />

                            <DataGridTemplateColumn>
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <Button Style="{StaticResource MaterialDesignFlatButton}" ToolTip="Delete product" 
                                                Command="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Page}}, Path=DataContext.DeleteProductCommand}">
                                            <materialDesign:PackIcon Kind="Delete" Height="24" Width="24" />
                                        </Button>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>

                        </DataGrid.Columns>
                    </DataGrid>
                </DockPanel>
            </Border>

        </Grid>
    </Grid>
</Page>
