HmiExample/Settings.xaml

<Page x:Class="HmiExample.Settings"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:HmiExample"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      mc:Ignorable="d"
      d:DesignHeight="300" d:DesignWidth="300"
      Title="Settings">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <GroupBox Name="gbSettings" Header="App Settings" Margin="0,0,0,10" Width="auto">
                <!-- L,T,R,B -->
                <StackPanel Orientation="Horizontal">
                    <TextBox materialDesign:HintAssist.Hint="Mold Life" Width="160" Margin="0,0,10,0"
                     Style="{StaticResource MaterialDesignFloatingHintTextBox}" FontSize="18"
                     Name="txtMoldLife" PreviewTextInput="OnPreviewTextInput" />
                    <TextBox materialDesign:HintAssist.Hint="Max Cycle Time" Width="160" Margin="0,0,10,0"
                     Style="{StaticResource MaterialDesignFloatingHintTextBox}" FontSize="18"
                     Name="txtMaxCycleTime" PreviewTextInput="OnPreviewTextInput" />
                    <Button Content="Save changes" Name="btnSaveSettings" Click="btnSaveSettings_Click"></Button>
                </StackPanel>
            </GroupBox>
        </Grid>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"></ColumnDefinition>
                <ColumnDefinition Width="1*"></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <Border Grid.Column="0" BorderBrush="DarkGray" BorderThickness="1">
                <DockPanel LastChildFill="True">
                    <TextBlock Text="Machines" Foreground="{DynamicResource SecondaryAccentForegroundBrush}"
                           Background="{DynamicResource SecondaryAccentBrush}" Padding="5" FontWeight="Bold"
                           FontSize="14" TextAlignment="Center" DockPanel.Dock="Top" />
                    <DataGrid Name="dgMachines" CanUserSortColumns="True" CanUserAddRows="False"></DataGrid>
                </DockPanel>
            </Border>

            <Border Grid.Column="1" BorderBrush="DarkGray" BorderThickness="1">
                <DockPanel LastChildFill="True">
                    <TextBlock Text="Users" Foreground="{DynamicResource SecondaryAccentForegroundBrush}"
                           Background="{DynamicResource SecondaryAccentBrush}" Padding="5" FontWeight="Bold"
                           FontSize="14" TextAlignment="Center" DockPanel.Dock="Top" />
                    <DataGrid Name="dgUsers" CanUserSortColumns="True" CanUserAddRows="False"></DataGrid>
                </DockPanel>
            </Border>


        </Grid>
    </Grid>
</Page>
