HmiExample/Settings.xaml

<Page x:Class="HmiExample.Settings"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:HmiExample"
      mc:Ignorable="d" Loaded="SettingsPage_Loaded"
      d:DesignHeight="300" d:DesignWidth="300"
      Title="Settings">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <GroupBox Name="gbSettings" Header="App Settings" Margin="5"
                  HorizontalAlignment="Left" VerticalAlignment="Top"
                  Width="400" Height="Auto" Grid.Row="0">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                </Grid.RowDefinitions>

                <TextBlock Grid.Row="0" Grid.Column="0" Text="Mold life" Margin="5"
                           HorizontalAlignment="Left" VerticalAlignment="Center"></TextBlock>
                <TextBox Grid.Row="0" Grid.Column="1" Name="txtMoldLife" Margin="5"
                          PreviewTextInput="OnPreviewTextInput"></TextBox>

                <TextBlock Grid.Row="1" Grid.Column="0" Text="Max cycle time" Margin="5"
                           HorizontalAlignment="Left" VerticalAlignment="Center"></TextBlock>
                <TextBox Grid.Row="1" Grid.Column="1" Name="txtMaxCycleTime" Margin="5"
                          PreviewTextInput="OnPreviewTextInput"></TextBox>

            </Grid>
        </GroupBox>
        <StackPanel Grid.Row="1" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="5">
            <Button Content="Save changes" Name="btnSaveSettings" Click="btnSaveSettings_Click"></Button>
        </StackPanel>
    </Grid>
</Page>
